/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
}

/* Container for the entire dashboard */
.dashboard-container {
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #3a4c7a;
    color: #fff;
    height: 100vh;
    padding: 20px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 14px;
    opacity: 0.7;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
    background-color: #556f9a;
}

/* Main Content Styles */
.main-content {
    width: 100%;
    padding: 20px;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-info h1 {
    font-size: 28px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
    font-size: 16px;
}

.user-info button {
    padding: 8px 15px;
    background-color: #3a4c7a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-info button:hover {
    background-color: #556f9a;
}

/* Overview Section */
.overview {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.overview-card {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.overview-card .card-header h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.overview-card .card-body span {
    font-size: 24px;
    font-weight: bold;
}

/* Recent Declarations Section */
.recent-declarations h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #f4f7fc;
}

tr:hover {
    background-color: #f4f4f4;
}

button {
    padding: 5px 10px;
    background-color: #3a4c7a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #556f9a;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .main-content {
        padding: 15px;
    }

    .overview {
        flex-direction: column;
    }

    .overview-card {
        width: 100%;
        margin-bottom: 20px;
    }
}
