.cart-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.cart-summary {
    margin-top: 20px;
    text-align: right;
}

button {
    padding: 8px 16px;
    background: #1f3a93;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #162d6a;
}
.navbar {
    background-color: #111;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 14px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: #333;
    border-radius: 5px;
}
