@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #fefefe;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #111;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 14px;
    transition: background 0.3s ease;
    border-radius: 5px;
}

.nav-links a:hover {
    background: #333;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('https://images.theperfumeshop.com/marketing/1681302792852.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.hero p {
    font-size: 20px;
    max-width: 600px;
    margin-bottom: 30px;
    animation: fadeInUp 1.2s ease-in-out;
}

.cta {
    padding: 14px 36px;
    background: #e91e63;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.4);
}

.cta:hover {
    background: #c2185b;
    transform: scale(1.05);
}

/* Products Section */
.products {
    padding: 60px 20px;
    text-align: center;
    background: #fff8f9;
}

.products h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #222;
}

.product-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    background: #fff;
    border: none;
    padding: 20px;
    border-radius: 16px;
    width: 280px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
}

.product-card h3 {
    margin: 0 0 8px;
    font-size: 20px;
    color: #1f3a93;
}

.product-card p {
    color: #777;
    margin-bottom: 20px;
}

.product-card button {
    background: #1f3a93;
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.product-card button:hover {
    background: #162d6a;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 24px;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-top: 60px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .products h2 {
        font-size: 28px;
    }

    .product-card {
        width: 90%;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
