/* Base styles */
body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    padding: 0;
    margin: 0;
}

/* Navbar */
.navbar {
    background-color: #111;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 14px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: #333;
    border-radius: 5px;
}

/* Profile Container */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

/* Profile Content Section */
.profile-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-top: 20px;
}

/* Profile Image Styling */
.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    object-fit: cover;
    border: 2px solid #ccc;
}

/* Form Inputs */
label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
button {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}
